spring.application.name=ms-gateway
server.port=8090

zuul.routes.security.service-id=ms-security
zuul.routes.security.path=/api/security/**
zuul.routes.security.url=http://mssecuritytest:8010/

zuul.routes.account.service-id=ms-invoice
zuul.routes.account.path=/api/invoice/**
zuul.routes.account.url=http://appinvoices:8007/

zuul.routes.deposit.service-id=ms-pay
zuul.routes.deposit.path=/api/pay/**
zuul.routes.deposit.url=http://apppay:8008/

zuul.routes.historical.service-id=ms-transaction
zuul.routes.historical.path=/api/transaction/**
zuul.routes.historical.url=http://apptransaction:8009/

zuul.routes.security.sensitive-headers=Cookie,Set-Cookie